body {
  max-width: 100%;
  background: rgb(252, 70, 107);
  background: radial-gradient(
    circle,
    rgba(252, 70, 107, 1) 7%,
    rgba(9, 33, 75, 1) 100%
  );
}
#navbarNav a {
  border-radius: 1.5rem 0;
  gap: 2rem;
  color: white;
  padding: 0 2rem;
}

#navbarNav a:hover {
  background-color: rgb(204, 56, 108);
}
#active {
  background-color: rgb(204, 56, 108);
}

.row {
  display: flex;
  flex-direction: column;
}
.contenedor-padre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 3rem;
}

#card {
  width: 20rem;
  height: 26rem;
  color: white;
  background-color: rgb(48, 39, 39);
}
#card > img {
  height: 50%;
}

#fys {
  margin-top: 2rem;
}
.cont-padre {
  display: flex;
  width: 100%;
  height: 35rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}
.cont-padre div {
  margin: 2rem;
  background-color: rgb(219, 95, 139);
  border: 2rem;
  border-radius: 1.5rem 0;

  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0, 4);
  transform: translateY(-8%);
}
.tabla {
  margin: 3rem;
}
.table > tbody {
  color: white;
}

.form-check {
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  padding: 0 10px;
  margin-right: 3rem;
  color: white;
}
.gif {
  margin: 3rem;
  width: 18rem;
  height: 18em;
}

.cont-hijo {
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

#cont-detail {
  border: 10px solid rgb(6, 19, 42);
  text-align: center;
  background-color: rgb(219, 95, 139);
  width: 23rem;
  height: auto;
  flex-wrap: wrap;
}
.carta {
  width: 100%;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: "Anton", sans-serif;
  height: 13rem;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}
.texto {
  flex-wrap: wrap;
  width: 100%;
  color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 110px;
  font-weight: bold;
  background-size: auto;
  background-image: url(https://media2.giphy.com/media/2vmiW6mcYgKst3QVDK/giphy.gif?cid=ecf05e47nxlxbmq9wvxlqrv0u8gxve2fery45hgij955svov&rid=giphy.gif&ct=g);
  /*https://media0.giphy.com/media/4bhs1boql4XVJgmm4H/giphy.gif?cid=ecf05e47fe4alv6za98mb6w9us6l29dzvhx4rlbh9d637wj9&rid=giphy.gif&ct=g*/

  /*https://media4.giphy.com/media/37oQNyNrbumM8wZtEg/giphy.gif?cid=ecf05e47tq3p3jtuq689t8byf8b4ar4zhiy01h8hc3k137w5&rid=giphy.gif&ct=g*/
  background-size: cover;
  background-position-y: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 1rem;
}
.containerCheckbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 775px) {
  .texto {
    font-size: 75px;
  }
  .tabla {
    margin: 1rem;
  }

  .gif {
    width: 13rem;
    height: 13rem;
  }
  .tabla {
    margin: 5px;
    font-size: small;
  }
}
.card-body {
  height: auto;
}
